{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "axios": "^1.6.2",
    "pinia": "^2.1.7",
    "vue": "^3.2.37",
    "vue-matomo": "^4.1.0",
    "vue-router": "^4.1.2",
    "vuex": "^4.0.2",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "sass": "^1.54.2",
    "vite": "^3.0.1"
  }
}
